/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
#myCarousel {
  background-size: 100%;
}

.carousel {
  max-width: 100%;
  margin-top: 20px;
  height: 600px;
  background-size: cover;
  /* object-fit: cover; */
  /* margin-left: -110px;
  margin-right: -210px; */
  /* margin-bottom: 10px; */
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 600px;
  /*background-color: #777;*/
  background-color: rgba(0, 0, 0, 0.5);
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 600px;
}
