{
  "name": "shopping-cart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.2.0",
    "cookie-parser": "~1.3.5",
    "csurf": "^1.8.3",
    "debug": "~2.2.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "express-validator": "^2.20.5",
    "hbs": "~3.1.0",
    "mongoose": "^4.13.21",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0",
    "stripe": "^4.7.0"
  },
  "engines": {
    "node": "9",
    "npm": "5"
  }
}
